# elasticsearch-plus-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/mine/conf/: ElasticSearchPlusAutoConfig.java
src/main/java/com/mine/core/common/: AbsEsCRUDBuilder.java
src/main/java/com/mine/core/exec/: AbsIExecutor.java  ElasticsearchTemplateExecutor.java  IExecutor.java  RestHighLevelClientExecutor.java
src/main/java/com/mine/core/exec/dto/: CreateResponseDto.java  DeleteResponseDto.java  HighLevelSearchResponseDto.java  NodesResponseDto.java  SearchDto.java  SearchResponseDto.java  SqlResponseDto.java  UpdateResponseDto.java
src/main/java/com/mine/core/query/: ESQueryBuilder.java
src/main/java/com/mine/core/query/builder/get/: EsGetQueryBuilder.java  EsSearchQueryBuilder.java
src/main/java/com/mine/core/query/builder/query/: EsQueryBuilder.java
src/main/java/com/mine/core/resole/params/: IParamsHandler.java
src/main/java/com/mine/core/resole/response/: IResponseHandler.java
src/main/java/com/mine/exception/: NonsupportException.java
src/main/java/com/mine/exec/: IExecutor.java
src/main/java/com/mine/exec/dto/: CreateResponseDto.java  DeleteResponseDto.java  SearchResponseDto.java  UpdateResponseDto.java
src/main/java/com/mine/resole/params/: IParamsHandler.java
src/main/java/com/mine/resole/response/: IResponseHandler.java
src/main/java/com/mine/util/: JSONUtil.java
